all:
  children:
    masters:
      hosts:
        k8s-master:
          ansible_host: 192.168.5.3
    workers:
      hosts:
        k8s-worker1:
          ansible_host: 192.168.5.4
        k8s-worker2:
          ansible_host: 192.168.5.5
        k8s-worker3:
          ansible_host: 192.168.5.6
